html {
    margin: 35px 5px;
    @media (min-width: 640px) {
        margin: 100px 50px;
    }
}

body {
    margin: 0 auto;
    max-width: 1280px;
    background: #212240;
    color: #fff;
    font-size: 16px;
    text-align: center;
}

body, input[type=submit], input[type=text], input[type=url], input[type=number], button {
    font-family: 'Century Gothic', helvetica, arial, sans-serif;
}

input[type=submit] {
    cursor: pointer;
}

h1 {
    font-weight: 200;
}

.resultsMenu {
    margin-top: 2em;
}
.resultsMenu .menuItem {
    font-size: 0.8em;
    display: inline-block;
    width: 7em;
    height: 7em;
    color: #fff;
    cursor: pointer;
    text-decoration: none;

    @media (min-width: 640px) {
        font-size: 1em;
        margin: 1em;
        width: 8em;
        border: 2px solid #fff;
        border-radius: 0.5em;
    }

    svg {
        fill: #fff;
    }

    &.back, &.restart {
        color: #fff;
        border-color: #fff;
    }
}
.resultsMenu .menuItem div {
    padding-top: 0.5em;
    font-size: 3em;
}
.resultsMenu svg {
    display: block;
    margin: 1.2em auto 0.2em;
}
.resultsMenu .active, .resultsMenu .menuItem.active:hover {
    color: #ffa319;
    border-color: #ffa319;

    svg {
        fill: #ffa319;
    }
}
.resultsMenu .menuItem:hover {
    color: #ffa319;

    svg {
        fill: #ffa319;
    }
}
.resultsMenu span {
    position: relative;
    top: 0.5em;
}

/* Grade colors */
.A {
    /* green */
    background: #0C4;
}
.B {
    /* green */
    background: #CD0;
}
.C {
    /* yellow */
    background: #FD2;
}
.D {
    /* orange */
    background: #FA2;
}
.E {
    /* red */
    background: #F60;
}
.F {
    /* red */
    background: #F22;
}
.NA {
    /* Non applicable */
    background: #CCC;
}

.board {
    margin-top: 2em;
    padding: 1em;
    background: #fff;
    color: #000;
    border-radius: 0.5em;
    text-align: left;
}

.backToDashboard {
    text-align: center;

    a {
        font-size: 0.9em;
        display: block;
        margin-top: 4em;
        color: black;
    }
}

a.linkButton {
    font-size: 1em;
    padding: 0.3em 0.5em;
    margin: 0.5em;
    line-height: 2em;
    border: 0 solid;
    border-radius: 0.5em;
    box-shadow: 0.1em 0.2em 0 0 #5e2846;
    background: #e74c3c;
    color: #fff;
    text-decoration: none;
}


.screenshotWrapper {
    display: inline-block;
    position: relative;
    background: #000;

    > div {
        position: relative;
        overflow: hidden;
    }

    .screenshotImage {
        width: 100%;
    }

    .screenshotError {
        color: #fff;
    }
}

.screenshotWrapper.desktop, .screenshotWrapper.desktop-hd {
    border: 0.2em solid #AAA;
    padding: 0.5em;
    border-top-left-radius: 0.4em;
    border-top-right-radius: 0.4em;

    &:before {
        position: absolute;
        width: 15em;
        height: 0.6em;
        bottom: -0.75em;
        left: -1em;
        background: #CCC;
        border-bottom-left-radius: 0.2em;
        border-bottom-right-radius: 0.2em;
        content: " ";
    }

    &:after {
        position: absolute;
        width: 0.4em;
        height: 0.2em;
        bottom: -0.55em;
        left: 12.5em;
        background: lime;
        content: " ";
    }

    > div {
        width: 12em;
        height: 7.5em;
    }
}

.screenshotWrapper.phone {
    border: 0.07em solid #CCC;
    padding: 1em 0.3em 1.5em;
    border-radius: 0.6em;

    &:before {
        position: absolute;
        width: 0.8em;
        height: 0.8em;
        bottom: 0.3em;
        left: 3.3em;
        border: 0.07em solid #CCC;
        border-radius: 0.5em;
        content: " ";
    }

    &:after {
        position: absolute;
        width: 1em;
        height: 0.1em;
        bottom: 13.9em;
        left: 3.2em;
        background: #555;
        border-radius: 0.05em;
        content: " ";
    }

    > div {
        width: 6.75em;
        height: 12em;
    }
}

.screenshotWrapper.tablet {
    border: 0.07em solid #CCC;
    padding: 0.8em 0.5em 0.9em;
    border-radius: 0.6em;

    &:before {
        position: absolute;
        width: 0.5em;
        height: 0.5em;
        bottom: 0.15em;
        left: 4.35em;
        border: 0.07em solid #CCC;
        border-radius: 0.4em;
        content: " ";
    }

    > div {
        width: 8em;
        height: 12.8em;
    }
}

.table {
    display: table;
    width: 100%;
    border-spacing: 0.25em;
}
.table > div,
.table > a {
    display: table-row;
}
.table > .headers > div {
    font-weight: bold;
    padding: 0.5em 1em;
}
.table > div > div,
.table > a > div {
    padding: 0.1em 1em;
    background: #f2f2f2;
    display: table-cell;
    text-align: left;
}

.footer {
    padding: 3em;
    color: #fff;
    a {
        color: inherit;
    }
    .version {
        font-size: 0.7em;
    }
    .github {
        margin: 1em 0 0 0.5em;
    }
    .sponsor {
        font-size: 0.9em;
    }
}

.homeSponsor {
    color: #ffa319;
}