/* Timeline colors, related to Window Performances */
@domCreationColor: #FF6600;
@domCreationBg: #FFE0CC;
@domContentLoadedColor: #A7E846;
@domContentLoadedBg: #E0FFD1;
@domContentLoadedEndColor: #7ECCCC;
@domContentLoadedEndBg: #D8F0F0;
@domCompleteColor: #C2A3FF;
@domCompleteBg: #EDE3FF;
@domInteractiveColor: #FFE433;
@domInteractiveBg: #FFFCCC;

.execution {
    text-align: center;
}

.selectScript {
    padding-bottom: 2em;
    font-size: 0.9em;

    select {
        max-width: 30em;
    }

    &.empty {
        font-size: 0.8em;

        select {
            width: 10em;
        }
    }
}

.timeline {
    margin: 2em 0 5em;
}
.timeline .chart {
    position: relative;
    width: 100%;
    border-bottom: 1px solid #000;
}
.timeline .startTime, .timeline .endTime {
    position: absolute;
    bottom: 0.5em;
    font-size: 0.8em;
}
.timeline .startTime {
    left: 0em;
}
.timeline .endTime {
    right: 0em;
}
.timeline .chartPoints {
    display: table;
    height: 100px;
    width: 99%;
    margin: 0 auto;
}
.timeline .interval {
    display: table-cell;
    position: relative;
    height: 100px;
    width: 0.5%;
}
.timeline .interval .color {
    position: absolute;
    bottom: 0;
    width: 100%;

    &.clickable {
        cursor: pointer;
    }
}
.timeline div.interval:hover {
    background: #9C4274;
}
.timeline .interval:hover .color {
    background: #F04DA7;
}
.timeline .domComplete.interval {
    background: @domCompleteBg;
}
.timeline .domComplete .color {
    background: @domCompleteColor;
}
.timeline .domContentLoadedEnd.interval {
    background: @domContentLoadedEndBg;
}
.timeline .domContentLoadedEnd .color {
    background: @domContentLoadedEndColor;
}
.timeline .domContentLoaded.interval {
    background: @domContentLoadedBg;
}
.timeline .domContentLoaded .color {
    background: @domContentLoadedColor;
}
.timeline .domInteractive.interval {
    background: @domInteractiveBg;
}
.timeline .domInteractive .color {
    background: @domInteractiveColor;
}
.timeline .domCreation.interval {
    background: @domCreationBg;
}
.timeline .domCreation .color {
    background: @domCreationColor;
}
.timeline .tooltip.detailsOverlay {
    position: absolute;
    display: none;
    width: auto;
    padding: 0.5em 1em;
    top: -1.5em;
    right: 1em;
}
.timeline .interval:hover .tooltip {
    display: block;
}

.timeline .legend {
    display: table;
    width: 100%;
    margin-top: 1em;
}
.timeline .legend > div {
    display: table-row;
}
.timeline .legend > div > div {
    position: relative;
    display: table-cell;
    margin-top: 1em;
}
.timeline .titles {
    font-weight: bold;
}
.timeline .titles > div {
    padding: 0 1em 0 2em;
}
.timeline .tips {
    font-size: 0.7em;
}
.timeline .tips > div {
    padding: 1em 1em 0 0;
}
.timeline .legend .color {
    display: block;
    position: absolute;
    left: 0;
    height: 1.5em;
    width: 1.5em;
    border-radius: 0.2em;
}

.filters {
    margin: 1em auto;
    padding: 0.5em;
    min-width: 30em;
    width: 30%;
    border: 1px dotted #aaa;
    text-align: left;
}

.subFilters {
    margin-left: 3em;
    font-size: 0.9em;
}

.table {
    display: table;
    width: 100%;
    border-spacing: 0.25em;
}

.table > div,
.table > a {
    display: table-row;
}

.table > .headers > div {
    font-weight: bold;
    padding: 0.5em 1em;
}

.table > div > div,
.table > a > div {
    padding: 0.1em 1em;
    background: #f2f2f2;
    display: table-cell;
    text-align: left;
}
.table > div.jsError > .type, .table > div.jsError > .value {
    color: #e74c3c;
    font-weight: bold;
}
.table > div.windowPerformance > div, .table > div.windowPerformance > div.startTime {
    background: #EBD8E2;
}
.table > div.showingDetails > div {
    background: #f1c40f;
}

.table > div.highlight {
    > div.startTime {
        background-color: #C0F090;
    }
}
.table > div.highlight-remove {
    transition: 3s;

    > div.startTime {
        transition: background-color 3s ease-in;
    }
}

.table > div > .index {
    color: #bbb;
    word-break: normal;
}

.table > div > .type {
    white-space:nowrap;
}

.table .children {
    margin-top: 0.2em;
    font-size: 0.8em;
    line-height: 1.6em;
}

.table .child {
    margin-left: 0.5em;

    > .child {
        margin-left: 1em;
    }

    &:before {
        content: "↳";
    }

    .childArgs {
        display: none;
    }

    span {
        position: relative;
    }

    span:hover {
        background: #EBD8E2;

        div {
            display: inline-block;
        }

        .childArgs {
            display: block;
            position: absolute;
            padding: 0 1em 0 2em;
            left: 100%;
            top: 0;
            background: #EBD8E2;
            line-height: 1.3em;
            height: 1.3em;
            z-index: 2;
        }
    }
}

.table .showingDetails .child span:hover {
    background: inherit;

    .childArgs {
        display: none;
    }
}

.table > div > .value {
    width: 70%;
    word-break: break-all;
}

.table > div > .details {
    position: relative;
}
.table .details .icon-question {
    color: #f1c40f;
    cursor: pointer;
}
.table .icon-warning {
    display: inline-block;
    width: 0.8em;
}

.detailsOverlay {
    display: none;
    position: absolute;
    right: 3em;
    top: -3em;
    width: 45em;
    min-height: 1em;
    padding: 0 1em 1em;
    background: #fff;
    border: 2px solid #f1c40f;
    border-radius: 0.5em;
    z-index: 2;
}
@media screen and (max-width: 1024px) {
    .detailsOverlay {
        width: 25em;
    }
}
.showDetails .detailsOverlay {
    display: block;
}
.detailsOverlay .closeBtn {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    color: #f1c40f;
    cursor: pointer;
}
.detailsOverlay .advice {
    color: #e74c3c;
    font-weight: bold;
}
.detailsOverlay .trace {
    word-break: break-all;
}

.table > div > .duration, .table > div > .startTime {
    text-align: center;
    white-space:nowrap;
}
.table > div > .startTime.domComplete {
    background: @domCompleteBg;
}
.table > div > .startTime.domContentLoadedEnd {
    background: @domContentLoadedEndBg;
}
.table > div > .startTime.domContentLoaded {
    background: @domContentLoadedBg;
}
.table > div > .startTime.domInteractive {
    background: @domInteractiveBg;
}
.table > div > .startTime.domCreation {
    background: @domCreationBg;
}
.execution .icon-warning {
    color: #e74c3c;
    cursor: pointer;
}
.queryWithoutResultsFilterOn {
    > div {
        display: none;
        &.queryWithoutResults {
            display: table-row;
        }
    }
}
.jQueryCallOnEmptyObjectFilterOn {
    > div {
        display: none;
        &.jQueryCallOnEmptyObject {
            display: table-row;
        }
    }
}
.eventNotDelegatedFilterOn {
    > div {
        display: none;
        &.eventNotDelegated {
            display: table-row;
        }
    }
}
.jsErrorFilterOn {
    > div {
        display: none;
        &.jsError {
            display: table-row;
        }
    }
}